<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burritos Bandidos</title>
    <script src="./src/modules/cart.class.js" defer></script>
    <script src="./src/modules/product.class.js"></script>
    <script src="./src/templates/templates.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">
    <div class="center__container">
        <header>
            <a href="index.html"><img class="logo" src="src/img/logo.webp" alt=""></a>
            <span>16,80€</span>
            <img onclick="openCart()" class="cart__btn" src="src/img/grocery-store.png" alt="">
        </header>
        <main>
            <section class="left__container">
                <img src="src/img/header.png" alt="">
                <div class="product__list_container">
                    <div class="product__container">
                        <img class="product__img" src="src/img/beef.png" alt="">
                        <div class="product__info">
                            <h2>Beef Burrito</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam veritatis consequatur
                                praesentium, ut doloremque commodi necessitatibus.
                            </p>
                        </div>
                        <div class="order__container">
                            <button class="add__product__btn btn_style">Add to Cart</button>
                            <span id="product__price">12,80€</span>
                        </div>
                    </div>
                    <div class="product__container">
                        <img class="product__img" src="src/img/beef.png" alt="">
                        <div class="product__info">
                            <h2>Beef Burrito</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam veritatis consequatur
                                praesentium, ut doloremque commodi necessitatibus.
                            </p>
                        </div>
                        <div class="order__container">
                            <button class="add__product__btn btn_style">Add to Cart</button>
                            <span id="product__price">12,80€</span>
                        </div>
                    </div>
                    <div class="product__container">
                        <img class="product__img" src="src/img/beef.png" alt="">
                        <div class="product__info">
                            <h2>Beef Burrito</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam veritatis consequatur
                                praesentium, ut doloremque commodi necessitatibus.
                            </p>
                        </div>
                        <div class="order__container">
                            <button class="add__product__btn btn_style">Add to Cart</button>
                            <span id="product__price">12,80€</span>
                        </div>
                    </div>
                    <div class="product__container">
                        <img class="product__img" src="src/img/beef.png" alt="">
                        <div class="product__info">
                            <h2>Beef Burrito</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam veritatis consequatur
                                praesentium, ut doloremque commodi necessitatibus.
                            </p>
                        </div>
                        <div class="order__container">
                            <button class="add__product__btn btn_style">Add to Cart</button>
                            <span id="product__price">12,80€</span>
                        </div>
                    </div>
                    <div class="product__container">
                        <img class="product__img" src="src/img/beef.png" alt="">
                        <div class="product__info">
                            <h2>Beef Burrito</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam veritatis consequatur
                                praesentium, ut doloremque commodi necessitatibus.
                            </p>
                        </div>
                        <div class="order__container">
                            <button class="add__product__btn btn_style">Add to Cart</button>
                            <span id="product__price">12,80€</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="right__container" id="cart">
                <!-- <div class="shopping__cart">
                    <h2>Shopping Cart</h2>
                    <div class="order__cart__container">
                        <div class="product__order_container">
                            <div class="order__product_info">
                                <div class="order__info__left">
                                    <span>1</span>
                                    <span>Beef Burrito</span>
                                </div>
                                <span>12,80€</span>
                            </div>
                            <div class="amount__box">
                                <div class="amount__btn"><span>-</span></div>
                                <span>1</span>
                                <div class="amount__btn"><span>+</span></div>
                            </div>
                        </div>
                        <div class="cart_summary_container">
                            <div class="summary__row">
                                <span>Subtotal</span>
                                <div><span>12,80</span><span>€</span></div>
                            </div>
                            <div class="summary__row">
                                <span>Shipping</span>
                                <div><span>2,50</span><span>€</span></div>
                            </div>
                            <div class="summary__row">
                                <span>Total</span>
                                <div><span>12,80</span><span>€</span></div>
                            </div>
                            <div class="summary__row">
                                <button class="checkout__btn btn_style">Pay Order <span>(12.8€)</span></button>
                            </div>
                        </div>
                    </div>
                </div> -->
            </section>
        </main>
    </div>
</body>

</html>